# XamarinAssetGenerator

./: .gitignore  AssetGenerator.sln  README.md  azure-pipelines.yml
AssetGenerator/: AssetGenerator.csproj  Options.cs  Program.cs
AssetGenerator/AppIconsGeneration/: Content.cs  GenerationIcon.cs
AssetGenerator/Enums/: AndroidResourceType.cs  GeneratorMode.cs
AssetGenerator/Extensions/: CommonHelpers.cs
AssetGenerator/Helpers/: ParseHelper.cs
AssetGenerator/IconsGeneration/: AndroidAssetGenerator.cs  BaseAssetGenerator.cs  IAssetGenerator.cs  IOSAssetGenerator.cs
AssetGeneratore/: AndroidAssetGenerator.cs  AssetGenerator.csproj  BaseAssetGenerator.cs  GeneratorMode.cs  IAssetGenerator.cs  IOSAssetGenerator.cs  Options.cs  PngHelper.cs  Program.cs
AssetGeneratore/IconsGeneration/: Content.cs  GenerationIcon.cs
AssetGeneratore/Properties/: launchSettings.json
AssetGeneratoreCore/: AssetGenerator.csproj  Options.cs  PngHelper.cs  Program.cs
AssetGeneratoreCore/Properties/: launchSettings.json
